version: '3.4'

services:
  edge-service:
    container_name: edge-service
    image: peavers/edge-service
    restart: always
    ports:
      - 80:8080
    environment:
    - TZ=Pacific/Auckland
    - SPRING_PROFILES_ACTIVE=docker
    - SPRING_CLOUD_CONSUL_HOST=$CONSUL_HTTP_ADDR
    logging:
      options:
        max-size: "10m"
        max-file: "10"